# wildfly-liquidbase

./: README.md  pom.xml
src/main/java/de/seven/fate/liquidbase/batch/: ArticleBatchOperator.java  ArticleMapper.java  ArticlePartitionPlan.java  ArticleProcessor.java  ArticleReader.java  PositionWriter.java
src/main/java/de/seven/fate/liquidbase/dao/: AbstractEntityDAO.java  ArticleDAO.java  IdAble.java  PositionDAO.java
src/main/java/de/seven/fate/liquidbase/model/: Article.java  Order.java  Position.java  Saison.java  Size.java
src/main/java/de/seven/fate/liquidbase/service/: ArticleService.java  PositionService.java
src/main/java/de/seven/fate/liquidbase/util/: Producer.java
src/main/liquibase/: changelog-article.xml  changelog-insert-article.data  changelog-master.xml
src/main/webapp/: index.jsp
src/test/java/de/seven/fate/liquidbase/model/: ArticleTest.java  OrderTest.java  PositionTest.java
src/test/java/de/seven/fate/liquidbase/model/builder/: ArticleBuilder.java  BuilderUtil.java  OrderBuilder.java  PositionBuilder.java
src/test/java/de/seven/fate/liquidbase/model/builder/annotations/: Model.java  Models.java
src/test/java/de/seven/fate/liquidbase/model/builder/enums/: CollectionType.java  ModelType.java
src/test/java/it/de/seven/fate/liquidbase/dao/: ArticleDAOIT.java  DeploymentUtil.java  PositionDAOIT.java
